# === Core configuration ===
CLIENT_TOKEN=MTMwMhO2Bd...                                
PGSQL_URL=postgresql://user:password@host:5432/clandb      
INFO_WEBHOOK=https://discord.com/api/webhooks/xxx/yyy      
WARN_WEBHOOK=https://discord.com/api/webhooks/aaa/bbb      
ERROR_WEBHOOK=https://discord.com/api/webhooks/ccc/ddd     

# Embed colors for logs
INFO_COLOR=ffffff                                        
WARN_COLOR=ffb027                                        
ERROR_COLOR=ff2727                                       

CLAN_NAME="My Clan"                             
SERVER_ID=111111111111111111                                                                          

# === Bot config ===
PREFIX=!                                                

# === Required Channels ===
APPLICATION_CHANNEL=111111111111111111                   
PENDING_INV_CHANNEL=111111111111111111                   
MAIN_CHANNEL=111111111111111111                          
STAFF_CHANNEL=111111111111111111                         
BOT_CHANNEL=111111111111111111   

# === Required Roles ===
CLAN_ROLE=111111111111111111                             
STAFF_ROLE=111111111111111111   

# === Optional Roles ===
DEV_ROLE=111111111111111111   

# === Developer (Admin for all commands) ===
DEV_ID=111111111111111111  










# !! ONLY FOR BLOODLUST !!

# === Optional Channels ===
TRYOUT_CHANNEL=111111111111111111                        

# === Optional Roles ===                          
VERIFIED_ROLE=111111111111111111                         
UNVERIFIED_ROLE=111111111111111111                      
WAITLIST_ROLE=111111111111111111                        
TRYOUT_PENDING_ROLE=111111111111111111                  

SA_REGION_ROLE=111111111111111111                       
SA_TRYOUTER_ROLE=111111111111111111                     
EU_REGION_ROLE=111111111111111111                       
EU_TRYOUTER_ROLE=111111111111111111                     
ASIA_REGION_ROLE=111111111111111111                     
ASIA_TRYOUTER_ROLE=111111111111111111                   
NA_REGION_ROLE=111111111111111111                      
NA_TRYOUTER_ROLE=111111111111111111                    
AU_REGION_ROLE=111111111111111111                      
AU_TRYOUTER_ROLE=111111111111111111                    

                            
